spring.application.name=flowable
server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/flowable_db
spring.datasource.username=root
spring.datasource.password=Emma19571!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/flowable_db
#spring.datasource.username=postgres
#spring.datasource.password=Emma19571!
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

flowable.check-process-definitions=true
flowable.db-history-used=true
flowable.database-schema-update=true
flowable.eventregistry.enabled=false
flowable.id-generator.datasource.enabled=false


# kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true
spring.kafka.consumer.auto-offset-reset=earliest
# consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
